{
  "expo": {
    "name": "sorrisotop",
    "slug": "sorrisotop",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.segeam.sorrisotop"
    }
  }
}
